jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/db_school
jdbc.url=jdbc:mysql://localhost:3306/db_school?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Dx19800602Fb